

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assignment #04 &#8212; Scientific Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit_04/Assignment-04';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to numpy: why does numpy exist?" href="../unit_05/01-Why-Numpy.html" />
    <link rel="prev" title="Coding and ChatGPT" href="03-Python-and-ChatGPT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../welcome.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked  Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">External resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 01 - Terminal &amp; Python primer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit_01/01-Terminal.html">Basic terminal commands and navigation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit_01/01a-Windows.html">A Windows command prompt primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_01/01b-Linux.html">An introduction to the Linux terminal</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit_01/02-Installation.html">Installing Python on your computer</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit_01/02a-Details-Windows.html">For windows users: the difference between the command prompt, the miniforge prompt, and the python interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_01/02b-Details-Linux.html">For linux/mac users: what did <code class="docutils literal notranslate"><span class="pre">mambaforge</span></code> do to your terminal?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit_01/03-Getting-Started.html">Getting started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_01/Assignment-01.html">Assignment #01</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 02 - Python language fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_02/01-install-packages.html">Installing python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_02/02-ipython-spyder.html">Scientific development environment: ipython and spyder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_02/03-Language-Fundamentals.html">Language fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_02/Assignment-02.html">Assignment #02</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 03 - Variables scopes, modules, and strings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_03/01-Import-Scopes.html">Modules, import mechanism, namespaces, scope(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_03/02-Strings-Paths.html">String formatting and file paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_03/Assignment-03.html">Assignment #03</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 04 - Good practice, getting help, and ChatGPT</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Good-practices.html">Good practices, programming style and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Tips-and-Tricks.html">Tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Python-and-ChatGPT.html">Coding and ChatGPT</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Assignment #04</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 05 - Floating point arithmetics, Numpy basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_05/01-Why-Numpy.html">Introduction to numpy: why does numpy exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_05/02-Numbers.html">Number representation in computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_05/Assignment-05.html">Assignment #05</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 06 - Scientific Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_06/01-Numpy-ndarrays.html">Arrays in numpy: indexing, ufuncs, broadcasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_06/02-Scientific-Python.html">The scientific python stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_06/Assignment-06.html">Assignment #06</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 07 - Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_07/01-Exceptions.html">Errors, Exceptions and Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_07/02-Testing.html">Testing your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_07/Assignment-07.html">Assignment #07: exceptions and testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 08 - Python Packages and Semester project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_08/01-Package-structure.html">Structure of a python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_08/02-Programming-project.html">Term project: the WRFvis package</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 09 - Code documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_09/01-Documentation.html">Documenting your code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 10 - Object Oriented Programming I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_10/01-OOP-Part-1.html">Object Oriented Programming: introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_10/Assignment-08.html">Assignment #08: Pydemic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 11 - Object Oriented Programming II</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_11/01-OOP-Part-2.html">Object Oriented Programming: inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_11/Assignment-09.html">Assignment #09: Pydemic - second wave</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/manuelalehner/scientific_programming/master?urlpath=lab/tree/book/unit_04/Assignment-04.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/manuelalehner/scientific_programming" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/manuelalehner/scientific_programming/edit/master/book/unit_04/Assignment-04.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/manuelalehner/scientific_programming/issues/new?title=Issue%20on%20page%20%2Funit_04/Assignment-04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit_04/Assignment-04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment #04</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-04-01-using-chatgpt-for-programming">Exercise #04-01: Using ChatGPT for programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-04-02-reading-and-writing-netcdf">Exercise #04-02: Reading and writing netCDF</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-04">
<h1>Assignment #04<a class="headerlink" href="#assignment-04" title="Permalink to this headline">#</a></h1>
<section id="exercise-04-01-using-chatgpt-for-programming">
<h2>Exercise #04-01: Using ChatGPT for programming<a class="headerlink" href="#exercise-04-01-using-chatgpt-for-programming" title="Permalink to this headline">#</a></h2>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Galton_board">Galton Board</a> is a vertical board with staggered rows of pins or other obstacles. As beads are dropped from the top, they bounce off these pins, either to the left or right, finding a path between the pins until they drop into one of the collecting bins at the bottom. The resulting distribution of beads in the bins will follow a binomial distribution.</p>
<p>In this exercise, we are going to explore how we can use <a class="reference external" href="https://chat.openai.com">ChatGPT</a> to potentially improve our program and our programming style and what some of the drawbacks may be. To interact with ChatGPT, you will need to create an account if you don’t have one yet.</p>
<p><strong>A.</strong> Write a program that simulates a Galton Board using only the standard library. The user should be able to specify the number of rows of pins on the Galton Board and the number of beads to simulate as commond-line arguments. For this assignment you are asked to use the <a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a> module to parse the command-line arguments. The end result of your program should be a list containing the number of beads in each bin. <em>It is important that you write this code yourself without the help of ChatGPT.</em></p>
<p><strong>B.</strong> Now ask ChatGPT to document the code for you. Does it provide accurate and sufficient documentation (e.g., docstrings and meaningful comment lines)?</p>
<p><strong>C.</strong> Ask ChatGPT to provide some suggestions on how to improve your code. But make sure that it still follows the instructions in our assignment. Are the suggestions actually improvements?</p>
<p><strong>C1.</strong> Hit regenerate and see if you get different suggestions this time.</p>
<p><strong>D.</strong> We have not covered plotting yet in our course. So ask ChatGPT to write a function for you to plot the distribution of beads using matplotlib. It should also modify your program accordingly, i.e., include calls to the plot function and store the resulting plot in a directory that the user can specify via command-line arguments. Does the code work as expected?</p>
<p><strong>E.</strong> Now start a fresh conversation with ChatGPT and actually ask it to produce the entire code for you. Is the code doing what it is supposed to be doing? How does it compare to your code? Think about what it takes to make sure that you can rely on the code being correct.</p>
<p><strong>F.</strong> Which of the above interactions with ChatGPT provided useful input to you, which did not?</p>
</section>
<section id="exercise-04-02-reading-and-writing-netcdf">
<h2>Exercise #04-02: Reading and writing netCDF<a class="headerlink" href="#exercise-04-02-reading-and-writing-netcdf" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</a> is a very commonly used data format in the Atmospheric Sciences and it is becoming more and more of a standard for data exchange because netCDF data files are self-describing. That means that the format allows you to store metadata (e.g., information about the measurement location and instrumentation and information about each of the variables) together with the actual data.</p>
<p>It is thus not unlikely that you will encounter netCDF data during your studies, e.g., output from the WRF model, such as this <a class="reference external" href="https://fileshare.uibk.ac.at/f/82dfc813aa0b4bc8bf33/?dl=1">file</a>. In this exercise, we are going get some experience with the netCDF file structure. Unlike our WRF output file, which contains only a small subset of variables, full model output files can be very large. To share data with other people, you may thus want to split the file into multiple smaller files or extract only part of the data.</p>
<p>You will need to install the <a class="reference external" href="https://unidata.github.io/netcdf4-python/">netCDF4 package</a> for this exercise and you should read the sections on creating/opening/closing, dimensions, variables, and attributes of the documentation to get familiar with the structure of netcdf files.</p>
<p><strong>A.</strong> Write a program that creates a new netcdf file for each of the variables in the original file (use the netcdf4 format).</p>
<p><em>Hint A1:</em> The dimensions and the global attributes will be the same for each of the new files. You can copy them directly from the original file, that is, read them from the original file and create the corresponding dimension/attribute in the new dataset.</p>
<p><em>Hint A2:</em> The data are either one- or two-dimensional arrays similar to <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, which we will only introduce in the next chapter. Here, you simply need to copy the whole array to the new dataset, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example for variable TSK</span>
<span class="c1"># nc0 ... original dataset created with nc.Dataset()</span>
<span class="c1"># nc1 ... new dataset</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">nc1</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s1">&#39;TSK&#39;</span><span class="p">,</span> <span class="n">nc0</span><span class="p">[</span><span class="s1">&#39;TSK&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">nc0</span><span class="p">[</span><span class="s1">&#39;TSK&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span>
<span class="n">temp</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">nc0</span><span class="p">[</span><span class="s1">&#39;TSK&#39;</span><span class="p">][:]</span>
</pre></div>
</div>
<p><em>Hint A3:</em> Each of the variables contains also its own attributes, which you need to copy to the new datasets together with the data.</p>
<p><strong>B. (optional)</strong> Add the option of writing a new netcdf file for each output time instead of each variable, that is, each of the new files contains all the variables, but only for a single output time.</p>
<p><em>Hint B1:</em> Add a command-line option that allows the user to choose between writing files for each variable or files for each output time.</p>
<p><em>Hint B2:</em> Since each of the new files will contain only a single output time, the dimension ‘Time’ should be removed.</p>
<p><em>Hint B3:</em> If one of the dimensions of a variable is ‘Time’, you need to extract the data for a given output time from the data arrays. Here is an example for variable ‘TSK’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example for variable TSK and the output time with the index &#39;it&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">nc0</span><span class="p">[</span><span class="s1">&#39;TSK&#39;</span><span class="p">][:]</span>
<span class="c1"># create indeces that cover the whole array</span>
<span class="n">ind</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dimlen</span><span class="p">)</span> <span class="k">for</span> <span class="n">dimlen</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">]</span>
<span class="c1"># since we don&#39;t know in advance which dimension is Time, we need to first find out from the list of dimensions</span>
<span class="n">dims</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nc0</span><span class="p">[</span><span class="s1">&#39;TSK&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span>
<span class="n">timeind</span> <span class="o">=</span> <span class="n">dims</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="c1"># now we can replace the slice for the time dimension with the single index of the selected output time</span>
<span class="n">ind</span><span class="p">[</span><span class="n">timeind</span><span class="p">]</span> <span class="o">=</span> <span class="n">it</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ind</span><span class="p">)]</span>
</pre></div>
</div>
<p>Here we are making use of so-called <a class="reference external" href="https://docs.python.org/2/tutorial/datastructures.html#list-comprehensions">list comprehensions</a> to create the indeces <code class="docutils literal notranslate"><span class="pre">ind</span></code>. <em>Remember to also remove ‘Time’ from the variable dimensions.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unit_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="03-Python-and-ChatGPT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Coding and ChatGPT</p>
      </div>
    </a>
    <a class="right-next"
       href="../unit_05/01-Why-Numpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to numpy: why does numpy exist?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-04-01-using-chatgpt-for-programming">Exercise #04-01: Using ChatGPT for programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-04-02-reading-and-writing-netcdf">Exercise #04-02: Reading and writing netCDF</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabien Maussion, Manuela Lehner
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
  <img align="right" class="margin" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg" width="88px">
</a>
These lecture notes and exercises are licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International (CC BY 4.0) license</a>.
<br>
&copy; Copyright 2018-2023.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>